<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <style media="screen">
.menu {
background: #484848;
width: 60%;
padding: 3px;
text-align: center;
float:left;
display: block;

font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
.menu a {
color: #fff;
text-decoration: none;
}
.menu a:hover {
color: #fff;
}
.menu menu {
padding: 0;
margin: 0;
}
.menu li {
list-style: none;
padding: 0 15px 0 0;
width: 100px;
margin: 0 auto;
float:left;
line-height: 50px;
}
.menu li menu {
position:absolute;
display: none;
}
.menu li menu li {
float: none;
display: inline;
width:100px;
line-height:35px;
}
.menu li menu li:hover {
  background: linear-gradient(#4a4a4a, #2f2f2f);
}
.menu li:hover menu {
display:block;
}
.menu li menu li {
display: block;
background:#484848;
}
    </style>
  </head>
  <body>
    <menu class="menu">
  <li><a href="#">Главная</a></li>
  <li><a href="#">Путешествие</a>
    <menu>
      <li><a href="#">Путешествие 1</a></li>
      <li><a href="#">Путешествие 2</a></li>
      <li><a href="#">Путешествие 3</a></li>
      <li><a href="#">Путешествие 4</a></li>
      <li><a href="#">Путешествие 5</a></li>
    </menu>
  </li>
  <li><a href="#">Услуги</a>
    <menu>
      <li><a href="#">Услуги 1</a></li>
      <li><a href="#">Услуги 2</a></li>
      <li><a href="#">Услуги 3</a></li>
      <li><a href="#">Услуги 4</a></li>
      <li><a href="#">Услуги 5</a></li>
    </menu>
  </li>
  <li><a href="#">Партнерам</a>
    <menu>
      <li><a href="#">Партнерам 1</a></li>
      <li><a href="#">Партнерам 2</a></li>
      <li><a href="#">Партнерам 3</a></li>
      <li><a href="#">Партнерам 4</a></li>
      <li><a href="#">Партнерам 5</a></li>
    </menu>
  </li>
  <li><a href="#">Отзывы клиентов</a></li>
  <li><a href="#">О нас</a></li>
  <li><a href="#">Контакты</a></li>
</menu>

  </body>
</html>
